{
  "name": "@mfarm/cli",
  "version": "0.1.0",
  "type": "module",
  "description": "Allocate a device, run your existing test suite against it, always give the device back.",
  "keywords": ["appium", "webdriver", "android", "ios", "device-farm", "mobile-testing", "ci"],
  "homepage": "https://github.com/Rkcr007/mfarm-cloud/tree/main/apps/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rkcr007/mfarm-cloud.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/Rkcr007/mfarm-cloud/issues"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "bin": {
    "mfarm": "./dist/bin.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node build.mjs",
    "prepack": "node build.mjs",
    "test": "node --test --experimental-strip-types test/*.test.ts"
  }
}
